import * as yap from 'yup';

export const fieldsSchema = yap.object().shape({
    email: yap
        .string()
        .required('Укажите почту')
        .matches(/^[^\s"]*$/, 'В адресе не может быть пробелов или "')
        .matches(/^[^@]/, 'В адресе должна присутствовать часть до @')
        .matches(/^[^@]*@[^@]*$/, 'В адресе должен присутствовать один символ @')
        .min(3, 'Адрес должен содержать не менее 3 символов')
        .max(150, 'Адрес не может содержать более 150 символов'),
    password: yap
        .string()
        .required('Введите пароль')
        .matches(
            /^[\w!@#$%&.]*$/i,
            'Пароль может содержать только символы [a-z,A-Z,0-9,_!@#$%&.]',
        )
        .matches(
            /[^_!@#$%&.]*[_!@#$%&.][^_!@#$%&.]*/,
            'Пароль должен содержать хотябы один символ [_!@#$%&.]',
        )
        .matches(
            /[^\d]*[\d][^\d]*/,
            'Пароль должен содержать хотябы одно число [0-9]',
        )
        .matches(
            /[^a-z]*[a-z][^a-z]*/i,
            'Пароль должен содержать хотябы одну букву [a-z,A-Z]',
        )
        .min(8, 'Пароль должен содержать не менее 8 символов')
        .max(150, 'Пароль не может содержать более 150 символов'),
    repeatedPassword: yap
        .string()
        .required('Повторите пароль')
        .oneOf([yap.ref('password'), null], 'Пароли не совпадают'),
});
